src/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.MainPage"
             NavigationPage.HasBackButton="False"
             Title="Wallet"
             IconImageSource="wallet_512_512">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <Label 
                Text="Welcome to Wallet - The App designed to keep track of your UPI, Debit Card, Cheque or Netbanking Payments"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                x:Name="QuickLookBalance"
                HorizontalOptions="Center"/>
            <Button
                Text="Add a Debit Payment"
                BackgroundColor="Red"
                Clicked="Button_Clicked"
                MaximumWidthRequest="300"/>
            <Button
                Text="Add a Credit Payment"
                BackgroundColor="Green"
                Clicked="Button_Clicked_1"
                MaximumWidthRequest="300"/>
            <Button
                Text="Get your Monthly Statement"
                Clicked="Button_Clicked_2"
                MaximumWidthRequest="300"/>
            <Button
                Text="Settings"
                Clicked="Button_Clicked_3"
                MaximumWidthRequest="300"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
